{
  "name": "acf/mini-galeria",
  "title": "Mini Galeria",
  "description": "Sekcja z mini galerią",
  "category": "edba",
  "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='#91FF50' viewBox='0 0 24 24'><path d='M12 2L2 7h20L12 2zM2 9v13h20V9L12 4 2 9z'/></svg>",
  "textdomain": "edba",
  "acf": {
    "mode": "preview",
    "renderTemplate": "mini-galeria.php"
  },
  "script": "file:./mini-galeria.js",
  "editorScript": "file:./mini-galeria.js",
  "dependencies": ["swiper-js"]
}